{
  "name": "dike-services",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "start:prod": "npm run migrate:prod && node dist/src/index.js",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "audit": "npm audit --omit=dev --audit-level=high",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx src/db/run-migrations.ts",
    "migrate:prod": "node dist/src/db/run-migrations.js",
    "bindings:generate": "tsx scripts/generate-bindings.ts",
    "sponsorship:smoke": "tsx scripts/smoke-fee-sponsorship.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@stellar/stellar-sdk": "^16.1.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
